@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full min-h-full;
}

* {
	@apply border-surface-300-600-token min-h-0 min-w-0 select-none brightness-100;
}

button,
a {
	@apply *:pointer-events-none;
}

@layer components {
	.fancy-background {
		background-image: radial-gradient(at 100% 0%, rgb(var(--color-secondary-500) / 0.2) 0px, transparent 50%),
			radial-gradient(at 11% 100%, rgb(var(--color-tertiary-500) / 0.2) 0px, transparent 50%);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.darken-all {
		box-shadow: 0 0 0 max(200vh, 200vw) rgba(0, 0, 0, 0.3);
	}

	button.card {
		transition-property: all;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		transition-duration: 150ms;
	}

	button.card:hover {
		--tw-brightness: brightness(1.05);
		filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
			var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
	}
}

:focus {
	outline: rgb(var(--color-secondary-500)) 1px solid;
}

@font-face {
	font-family: 'Minecraft';
	src: url('/fonts/MinecraftRegular.otf');
	font-display: swap;
}

@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

.get-smaller {
	animation: getSmaller 2s ease-in forwards;
}

@keyframes getSmaller {
	0% {
		transform: scale(1);
	}

	100% {
		transform: scale(0);
	}
}

.rabbity-animation {
	animation: rabbityText 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes rabbityText {
	0% {
		opacity: 0;
		line-height: 0;
	}

	100% {
		opacity: 1;
		line-height: 1.4;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-bold;
}

/* --- */

#stars {
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow:
		440px 48px #fff,
		1506px 1137px #fff,
		731px 1535px #fff,
		1518px 1913px #fff,
		444px 303px #fff,
		1240px 1581px #fff,
		297px 1321px #fff,
		997px 710px #fff,
		1735px 272px #fff,
		451px 1161px #fff,
		1243px 1696px #fff,
		1338px 575px #fff,
		1036px 143px #fff,
		1384px 728px #fff,
		422px 532px #fff,
		727px 1785px #fff,
		603px 128px #fff,
		551px 1397px #fff,
		1073px 33px #fff,
		382px 1626px #fff,
		342px 1270px #fff,
		1890px 232px #fff,
		92px 1689px #fff,
		1930px 665px #fff,
		472px 1490px #fff,
		270px 1665px #fff,
		1094px 904px #fff,
		873px 1884px #fff,
		264px 312px #fff,
		1637px 1103px #fff,
		1313px 1108px #fff,
		1322px 507px #fff,
		547px 1194px #fff,
		1502px 1918px #fff,
		858px 416px #fff,
		1608px 571px #fff,
		647px 1543px #fff,
		1288px 111px #fff,
		713px 1868px #fff,
		659px 741px #fff,
		139px 99px #fff,
		584px 1256px #fff,
		932px 210px #fff,
		1482px 366px #fff,
		912px 1296px #fff,
		1412px 431px #fff,
		1020px 664px #fff,
		1825px 1121px #fff,
		621px 361px #fff,
		1061px 672px #fff,
		400px 1116px #fff,
		94px 721px #fff,
		423px 674px #fff,
		474px 1517px #fff,
		1680px 1126px #fff,
		1301px 376px #fff,
		1252px 843px #fff,
		145px 180px #fff,
		382px 31px #fff,
		11px 900px #fff,
		516px 109px #fff,
		1288px 1018px #fff,
		1660px 209px #fff,
		636px 1326px #fff,
		1046px 639px #fff,
		879px 396px #fff,
		1488px 1733px #fff,
		24px 1605px #fff,
		1518px 293px #fff,
		1780px 1810px #fff,
		72px 597px #fff,
		1836px 1778px #fff,
		439px 962px #fff,
		1624px 765px #fff,
		1472px 835px #fff,
		111px 152px #fff,
		1493px 1771px #fff,
		501px 237px #fff,
		1396px 363px #fff,
		1634px 1447px #fff,
		1460px 1658px #fff,
		1985px 199px #fff,
		1804px 858px #fff,
		1659px 336px #fff,
		495px 1772px #fff,
		131px 49px #fff,
		1483px 288px #fff,
		491px 1000px #fff,
		50px 274px #fff,
		270px 1013px #fff,
		1808px 88px #fff,
		1495px 545px #fff,
		1825px 82px #fff,
		718px 1635px #fff,
		685px 874px #fff,
		669px 646px #fff,
		1426px 828px #fff,
		1375px 1744px #fff,
		158px 1730px #fff,
		1904px 1028px #fff,
		1669px 905px #fff,
		1356px 1385px #fff,
		1109px 686px #fff,
		1166px 1106px #fff,
		1530px 1608px #fff,
		781px 345px #fff,
		1562px 293px #fff,
		861px 909px #fff,
		26px 75px #fff,
		154px 1774px #fff,
		1859px 435px #fff,
		1153px 1072px #fff,
		826px 1629px #fff,
		1043px 469px #fff,
		539px 1525px #fff,
		1851px 712px #fff,
		640px 1009px #fff,
		545px 1077px #fff,
		73px 627px #fff,
		304px 425px #fff,
		1876px 1347px #fff,
		707px 831px #fff,
		663px 408px #fff,
		1725px 730px #fff,
		453px 1367px #fff,
		428px 1800px #fff,
		585px 1737px #fff,
		1351px 1599px #fff,
		1093px 1202px #fff,
		845px 1153px #fff,
		614px 1394px #fff,
		702px 619px #fff,
		743px 339px #fff,
		439px 928px #fff,
		1340px 1629px #fff,
		1031px 702px #fff,
		977px 296px #fff,
		1863px 75px #fff,
		372px 128px #fff,
		62px 594px #fff,
		832px 238px #fff,
		961px 532px #fff,
		1706px 446px #fff,
		1357px 1640px #fff,
		1810px 1862px #fff,
		738px 295px #fff,
		1744px 1634px #fff,
		1777px 1461px #fff,
		1496px 1844px #fff,
		1639px 487px #fff,
		1276px 1924px #fff,
		767px 959px #fff,
		597px 1018px #fff,
		1326px 1336px #fff,
		1106px 451px #fff,
		1119px 91px #fff,
		503px 257px #fff,
		1442px 1px #fff,
		1487px 1998px #fff,
		1093px 1485px #fff,
		794px 702px #fff,
		1498px 270px #fff,
		1037px 1886px #fff,
		659px 616px #fff,
		749px 1929px #fff,
		1896px 1535px #fff,
		1541px 23px #fff,
		1664px 194px #fff,
		314px 59px #fff,
		1767px 1243px #fff,
		383px 885px #fff,
		222px 278px #fff,
		889px 1184px #fff,
		359px 1008px #fff,
		1081px 1604px #fff,
		421px 483px #fff,
		1140px 1667px #fff,
		1666px 1744px #fff,
		838px 263px #fff,
		302px 241px #fff,
		1465px 1035px #fff,
		1424px 1914px #fff,
		792px 352px #fff,
		1539px 1442px #fff,
		440px 1000px #fff,
		395px 294px #fff,
		994px 125px #fff,
		1049px 1095px #fff,
		573px 575px #fff,
		1516px 802px #fff,
		198px 1014px #fff,
		1696px 956px #fff,
		327px 1688px #fff,
		1438px 686px #fff,
		369px 42px #fff,
		474px 362px #fff,
		762px 1712px #fff,
		887px 1452px #fff,
		113px 815px #fff,
		818px 1113px #fff,
		1344px 1147px #fff,
		1575px 1685px #fff,
		954px 1291px #fff,
		825px 106px #fff,
		1006px 727px #fff,
		536px 1205px #fff,
		255px 1072px #fff,
		1469px 805px #fff,
		841px 1057px #fff,
		1325px 910px #fff,
		1373px 352px #fff,
		616px 1940px #fff,
		188px 501px #fff,
		1819px 1684px #fff,
		1958px 833px #fff,
		481px 891px #fff,
		967px 1983px #fff,
		52px 1953px #fff,
		760px 1874px #fff,
		495px 934px #fff,
		1260px 1425px #fff,
		696px 1688px #fff,
		1565px 499px #fff,
		375px 139px #fff,
		1138px 1314px #fff,
		980px 1804px #fff,
		1674px 1332px #fff,
		442px 254px #fff,
		230px 557px #fff,
		464px 1531px #fff,
		225px 694px #fff,
		26px 178px #fff,
		379px 1288px #fff,
		965px 1030px #fff,
		427px 1391px #fff,
		591px 269px #fff,
		1673px 836px #fff,
		131px 431px #fff,
		1900px 805px #fff,
		1388px 1192px #fff,
		378px 612px #fff,
		433px 1097px #fff,
		698px 426px #fff,
		863px 146px #fff,
		206px 1982px #fff,
		472px 1124px #fff,
		924px 1049px #fff,
		367px 144px #fff,
		1995px 97px #fff,
		1349px 1648px #fff,
		182px 312px #fff,
		1584px 375px #fff,
		84px 90px #fff,
		277px 1471px #fff,
		1732px 1273px #fff,
		1354px 1982px #fff,
		1464px 1735px #fff,
		748px 1917px #fff,
		1158px 376px #fff,
		342px 403px #fff,
		1427px 1492px #fff,
		1369px 1126px #fff,
		244px 1247px #fff,
		1944px 1241px #fff,
		1502px 1770px #fff,
		228px 397px #fff,
		933px 441px #fff,
		1962px 991px #fff,
		1544px 106px #fff,
		1319px 1043px #fff,
		45px 735px #fff,
		1541px 769px #fff,
		56px 121px #fff,
		892px 1677px #fff,
		396px 466px #fff,
		1588px 1904px #fff,
		415px 1325px #fff,
		629px 741px #fff,
		1128px 897px #fff,
		1881px 425px #fff,
		656px 1758px #fff,
		1280px 1813px #fff,
		1995px 1632px #fff,
		415px 1056px #fff,
		294px 1249px #fff,
		753px 1190px #fff,
		895px 1479px #fff,
		910px 403px #fff,
		986px 1711px #fff,
		99px 1480px #fff,
		593px 1413px #fff,
		1864px 1954px #fff,
		1517px 448px #fff,
		259px 997px #fff,
		967px 279px #fff,
		683px 1423px #fff,
		1826px 255px #fff,
		1936px 201px #fff,
		1949px 1741px #fff,
		437px 1006px #fff,
		432px 858px #fff,
		1227px 1329px #fff,
		1661px 593px #fff,
		605px 1791px #fff,
		43px 70px #fff,
		209px 117px #fff,
		717px 1517px #fff,
		1912px 919px #fff,
		593px 509px #fff,
		299px 1592px #fff,
		775px 1061px #fff,
		135px 703px #fff,
		911px 1105px #fff,
		835px 1964px #fff,
		639px 1131px #fff,
		659px 1463px #fff,
		21px 1232px #fff,
		102px 1564px #fff,
		1382px 1074px #fff,
		1179px 1815px #fff,
		1755px 1569px #fff,
		1576px 1807px #fff,
		704px 1574px #fff,
		1244px 1101px #fff,
		1085px 1057px #fff,
		376px 1731px #fff,
		1987px 206px #fff,
		1964px 1642px #fff,
		711px 972px #fff,
		121px 1629px #fff,
		384px 338px #fff,
		404px 444px #fff,
		364px 595px #fff,
		1307px 971px #fff,
		505px 229px #fff,
		618px 909px #fff,
		1297px 1479px #fff,
		1970px 1679px #fff,
		1070px 1314px #fff,
		667px 398px #fff,
		202px 414px #fff,
		1871px 1960px #fff,
		768px 398px #fff,
		80px 570px #fff,
		1600px 1400px #fff,
		1823px 1803px #fff,
		1965px 285px #fff,
		1575px 1469px #fff,
		1840px 264px #fff,
		139px 725px #fff,
		1744px 11px #fff,
		1982px 794px #fff,
		545px 406px #fff,
		1920px 446px #fff,
		428px 937px #fff,
		154px 1745px #fff,
		561px 266px #fff,
		162px 54px #fff,
		1479px 1280px #fff,
		1166px 1183px #fff,
		610px 603px #fff,
		731px 1715px #fff,
		1549px 1716px #fff,
		1297px 1087px #fff,
		1406px 125px #fff,
		926px 663px #fff,
		1384px 1965px #fff,
		354px 1822px #fff,
		359px 764px #fff,
		385px 1044px #fff,
		1937px 974px #fff,
		686px 1122px #fff,
		1823px 1582px #fff,
		1038px 404px #fff,
		462px 1616px #fff,
		128px 1173px #fff,
		311px 23px #fff,
		584px 350px #fff,
		1856px 1502px #fff,
		1372px 48px #fff,
		1326px 926px #fff,
		725px 1563px #fff,
		1514px 49px #fff,
		424px 189px #fff,
		1845px 1382px #fff,
		388px 1202px #fff,
		1807px 870px #fff,
		1777px 908px #fff,
		1518px 494px #fff,
		1817px 234px #fff,
		596px 226px #fff,
		382px 352px #fff,
		1001px 88px #fff,
		795px 804px #fff,
		646px 975px #fff,
		1626px 867px #fff,
		1967px 1920px #fff,
		360px 1765px #fff,
		1834px 1519px #fff,
		65px 849px #fff,
		1483px 860px #fff,
		621px 1077px #fff,
		380px 376px #fff,
		1025px 185px #fff,
		1349px 942px #fff,
		1523px 1023px #fff,
		1732px 1249px #fff,
		114px 623px #fff,
		948px 618px #fff,
		920px 830px #fff,
		936px 1963px #fff,
		436px 1150px #fff,
		578px 1796px #fff,
		444px 1283px #fff,
		220px 231px #fff,
		1821px 273px #fff,
		1721px 64px #fff,
		1242px 1963px #fff,
		583px 1583px #fff,
		701px 1684px #fff,
		1400px 1639px #fff,
		993px 1100px #fff,
		1163px 1637px #fff,
		33px 69px #fff,
		1098px 1147px #fff,
		163px 1055px #fff,
		1657px 912px #fff,
		1046px 1263px #fff,
		330px 175px #fff,
		677px 1973px #fff,
		278px 1199px #fff,
		1935px 539px #fff,
		176px 1002px #fff,
		1572px 368px #fff,
		1830px 235px #fff,
		209px 208px #fff,
		149px 1703px #fff,
		1675px 383px #fff,
		1103px 164px #fff,
		1211px 966px #fff,
		1722px 1445px #fff,
		1163px 831px #fff,
		1236px 624px #fff,
		176px 832px #fff,
		1045px 764px #fff,
		726px 592px #fff,
		234px 1809px #fff,
		1323px 228px #fff,
		1055px 550px #fff,
		1718px 1051px #fff,
		898px 1729px #fff,
		63px 1595px #fff,
		54px 1848px #fff,
		1339px 1530px #fff,
		587px 536px #fff,
		61px 841px #fff,
		1010px 923px #fff,
		1131px 1204px #fff,
		1577px 1360px #fff,
		524px 864px #fff,
		1470px 1142px #fff,
		622px 215px #fff,
		682px 1778px #fff,
		111px 1913px #fff,
		1452px 1887px #fff,
		75px 60px #fff,
		538px 1364px #fff,
		1795px 207px #fff,
		1217px 1161px #fff,
		1684px 820px #fff,
		609px 162px #fff,
		1927px 994px #fff,
		1318px 1869px #fff,
		1133px 491px #fff,
		650px 1771px #fff,
		943px 1682px #fff,
		1828px 285px #fff,
		1756px 578px #fff,
		1228px 615px #fff,
		1874px 344px #fff,
		477px 375px #fff,
		941px 314px #fff,
		289px 168px #fff,
		548px 1134px #fff,
		1115px 978px #fff,
		931px 390px #fff,
		1877px 1566px #fff,
		1114px 151px #fff,
		42px 980px #fff,
		1490px 1022px #fff,
		293px 386px #fff,
		1444px 512px #fff,
		621px 601px #fff,
		947px 1398px #fff,
		671px 430px #fff,
		1278px 1163px #fff,
		669px 112px #fff,
		25px 1238px #fff,
		100px 698px #fff,
		2000px 815px #fff,
		1652px 898px #fff,
		104px 420px #fff,
		1294px 682px #fff,
		1320px 1380px #fff,
		1119px 715px #fff,
		160px 751px #fff,
		1047px 295px #fff,
		1931px 1033px #fff,
		462px 922px #fff,
		1032px 324px #fff,
		779px 1130px #fff,
		1393px 826px #fff,
		1146px 56px #fff,
		1829px 1904px #fff,
		1384px 1141px #fff,
		1695px 708px #fff,
		1821px 1693px #fff,
		887px 1820px #fff,
		1338px 291px #fff,
		401px 1483px #fff,
		1649px 1769px #fff,
		810px 630px #fff,
		1309px 809px #fff,
		1761px 920px #fff,
		1565px 1683px #fff,
		735px 1014px #fff,
		1535px 1705px #fff,
		1552px 887px #fff,
		9px 197px #fff,
		1452px 319px #fff,
		1069px 322px #fff,
		1145px 244px #fff,
		240px 335px #fff,
		205px 1065px #fff,
		442px 498px #fff,
		1751px 1694px #fff,
		1207px 1713px #fff,
		1030px 1234px #fff,
		1115px 844px #fff,
		1748px 1150px #fff,
		1242px 1931px #fff,
		1807px 30px #fff,
		1682px 12px #fff,
		167px 692px #fff,
		853px 1788px #fff,
		486px 862px #fff,
		945px 1603px #fff,
		990px 1531px #fff,
		818px 146px #fff,
		1991px 1721px #fff,
		72px 449px #fff,
		532px 60px #fff,
		1157px 1274px #fff,
		1662px 1235px #fff,
		701px 12px #fff,
		848px 1438px #fff,
		1697px 1078px #fff,
		1794px 1872px #fff,
		1996px 151px #fff,
		434px 1307px #fff,
		86px 1054px #fff,
		79px 235px #fff,
		185px 1838px #fff,
		1814px 404px #fff,
		466px 1940px #fff,
		472px 929px #fff,
		1798px 849px #fff,
		467px 1410px #fff,
		1433px 257px #fff,
		1843px 1703px #fff,
		1313px 717px #fff,
		1684px 1263px #fff,
		1891px 838px #fff,
		105px 658px #fff,
		896px 1687px #fff,
		1632px 1657px #fff,
		724px 1602px #fff,
		685px 1087px #fff,
		1296px 593px #fff,
		1220px 1305px #fff,
		667px 1893px #fff,
		1841px 1142px #fff,
		1986px 1025px #fff,
		205px 1497px #fff,
		1226px 996px #fff,
		415px 456px #fff,
		950px 1736px #fff,
		1546px 849px #fff,
		454px 849px #fff,
		886px 250px #fff,
		365px 1410px #fff,
		423px 1480px #fff,
		1290px 1357px #fff,
		1766px 269px #fff,
		1060px 637px #fff,
		779px 697px #fff,
		61px 1477px #fff,
		1054px 567px #fff,
		37px 538px #fff,
		1842px 1874px #fff,
		841px 71px #fff,
		1079px 1268px #fff,
		1017px 1667px #fff,
		1061px 1948px #fff,
		919px 1279px #fff,
		1463px 1271px #fff,
		1296px 1213px #fff,
		159px 603px #fff,
		1966px 983px #fff,
		1262px 1598px #fff,
		759px 1525px #fff,
		503px 1984px #fff,
		1211px 1810px #fff,
		1365px 1123px #fff,
		1085px 12px #fff,
		1224px 1971px #fff,
		1797px 1056px #fff,
		391px 1197px #fff,
		1207px 887px #fff,
		601px 934px #fff,
		1617px 1433px #fff,
		457px 1983px #fff,
		1374px 1316px #fff,
		632px 502px #fff,
		897px 455px #fff,
		889px 106px #fff,
		847px 719px #fff,
		1379px 1371px #fff,
		1806px 532px #fff,
		1046px 290px #fff,
		977px 1255px #fff,
		1619px 966px #fff,
		892px 826px #fff,
		485px 1477px #fff,
		1216px 1681px #fff,
		1046px 1944px #fff,
		25px 1451px #fff,
		600px 798px #fff,
		414px 1795px #fff,
		1296px 1908px #fff,
		1185px 1596px #fff,
		295px 1652px #fff,
		105px 346px #fff,
		1370px 852px #fff,
		1568px 43px #fff,
		919px 337px #fff,
		1970px 1964px #fff,
		66px 1372px #fff,
		1372px 1786px #fff,
		568px 278px #fff,
		1402px 755px #fff,
		1591px 1681px #fff,
		1694px 1214px #fff,
		803px 727px #fff,
		298px 1648px #fff,
		1071px 908px #fff,
		1897px 1262px #fff,
		662px 631px #fff,
		98px 1265px #fff,
		687px 149px #fff,
		890px 1765px #fff,
		326px 1645px #fff,
		1935px 966px #fff,
		90px 1669px #fff,
		1327px 1547px #fff,
		1205px 405px #fff,
		1926px 1563px #fff,
		132px 455px #fff,
		1919px 298px #fff,
		976px 525px #fff,
		1473px 575px #fff,
		1887px 1197px #fff,
		1841px 1949px #fff,
		1304px 401px #fff,
		1126px 557px #fff,
		721px 1073px #fff,
		1911px 1201px #fff,
		541px 455px #fff,
		1708px 1762px #fff,
		237px 974px #fff,
		695px 483px #fff,
		1676px 490px #fff,
		1480px 1350px #fff,
		350px 344px #fff,
		939px 1697px #fff,
		640px 633px #fff,
		1063px 1766px #fff,
		1357px 241px #fff,
		1559px 1824px #fff,
		1137px 780px #fff,
		1249px 897px #fff,
		865px 803px #fff,
		1280px 616px #fff,
		278px 1610px #fff,
		1832px 51px #fff,
		979px 94px #fff,
		1576px 277px #fff,
		1427px 1575px #fff,
		470px 1494px #fff,
		1345px 995px #fff;
	animation: animStar 50s linear infinite;
}

#stars:after {
	content: ' ';
	position: absolute;
	top: 2000px;
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow:
		440px 48px #fff,
		1506px 1137px #fff,
		731px 1535px #fff,
		1518px 1913px #fff,
		444px 303px #fff,
		1240px 1581px #fff,
		297px 1321px #fff,
		997px 710px #fff,
		1735px 272px #fff,
		451px 1161px #fff,
		1243px 1696px #fff,
		1338px 575px #fff,
		1036px 143px #fff,
		1384px 728px #fff,
		422px 532px #fff,
		727px 1785px #fff,
		603px 128px #fff,
		551px 1397px #fff,
		1073px 33px #fff,
		382px 1626px #fff,
		342px 1270px #fff,
		1890px 232px #fff,
		92px 1689px #fff,
		1930px 665px #fff,
		472px 1490px #fff,
		270px 1665px #fff,
		1094px 904px #fff,
		873px 1884px #fff,
		264px 312px #fff,
		1637px 1103px #fff,
		1313px 1108px #fff,
		1322px 507px #fff,
		547px 1194px #fff,
		1502px 1918px #fff,
		858px 416px #fff,
		1608px 571px #fff,
		647px 1543px #fff,
		1288px 111px #fff,
		713px 1868px #fff,
		659px 741px #fff,
		139px 99px #fff,
		584px 1256px #fff,
		932px 210px #fff,
		1482px 366px #fff,
		912px 1296px #fff,
		1412px 431px #fff,
		1020px 664px #fff,
		1825px 1121px #fff,
		621px 361px #fff,
		1061px 672px #fff,
		400px 1116px #fff,
		94px 721px #fff,
		423px 674px #fff,
		474px 1517px #fff,
		1680px 1126px #fff,
		1301px 376px #fff,
		1252px 843px #fff,
		145px 180px #fff,
		382px 31px #fff,
		11px 900px #fff,
		516px 109px #fff,
		1288px 1018px #fff,
		1660px 209px #fff,
		636px 1326px #fff,
		1046px 639px #fff,
		879px 396px #fff,
		1488px 1733px #fff,
		24px 1605px #fff,
		1518px 293px #fff,
		1780px 1810px #fff,
		72px 597px #fff,
		1836px 1778px #fff,
		439px 962px #fff,
		1624px 765px #fff,
		1472px 835px #fff,
		111px 152px #fff,
		1493px 1771px #fff,
		501px 237px #fff,
		1396px 363px #fff,
		1634px 1447px #fff,
		1460px 1658px #fff,
		1985px 199px #fff,
		1804px 858px #fff,
		1659px 336px #fff,
		495px 1772px #fff,
		131px 49px #fff,
		1483px 288px #fff,
		491px 1000px #fff,
		50px 274px #fff,
		270px 1013px #fff,
		1808px 88px #fff,
		1495px 545px #fff,
		1825px 82px #fff,
		718px 1635px #fff,
		685px 874px #fff,
		669px 646px #fff,
		1426px 828px #fff,
		1375px 1744px #fff,
		158px 1730px #fff,
		1904px 1028px #fff,
		1669px 905px #fff,
		1356px 1385px #fff,
		1109px 686px #fff,
		1166px 1106px #fff,
		1530px 1608px #fff,
		781px 345px #fff,
		1562px 293px #fff,
		861px 909px #fff,
		26px 75px #fff,
		154px 1774px #fff,
		1859px 435px #fff,
		1153px 1072px #fff,
		826px 1629px #fff,
		1043px 469px #fff,
		539px 1525px #fff,
		1851px 712px #fff,
		640px 1009px #fff,
		545px 1077px #fff,
		73px 627px #fff,
		304px 425px #fff,
		1876px 1347px #fff,
		707px 831px #fff,
		663px 408px #fff,
		1725px 730px #fff,
		453px 1367px #fff,
		428px 1800px #fff,
		585px 1737px #fff,
		1351px 1599px #fff,
		1093px 1202px #fff,
		845px 1153px #fff,
		614px 1394px #fff,
		702px 619px #fff,
		743px 339px #fff,
		439px 928px #fff,
		1340px 1629px #fff,
		1031px 702px #fff,
		977px 296px #fff,
		1863px 75px #fff,
		372px 128px #fff,
		62px 594px #fff,
		832px 238px #fff,
		961px 532px #fff,
		1706px 446px #fff,
		1357px 1640px #fff,
		1810px 1862px #fff,
		738px 295px #fff,
		1744px 1634px #fff,
		1777px 1461px #fff,
		1496px 1844px #fff,
		1639px 487px #fff,
		1276px 1924px #fff,
		767px 959px #fff,
		597px 1018px #fff,
		1326px 1336px #fff,
		1106px 451px #fff,
		1119px 91px #fff,
		503px 257px #fff,
		1442px 1px #fff,
		1487px 1998px #fff,
		1093px 1485px #fff,
		794px 702px #fff,
		1498px 270px #fff,
		1037px 1886px #fff,
		659px 616px #fff,
		749px 1929px #fff,
		1896px 1535px #fff,
		1541px 23px #fff,
		1664px 194px #fff,
		314px 59px #fff,
		1767px 1243px #fff,
		383px 885px #fff,
		222px 278px #fff,
		889px 1184px #fff,
		359px 1008px #fff,
		1081px 1604px #fff,
		421px 483px #fff,
		1140px 1667px #fff,
		1666px 1744px #fff,
		838px 263px #fff,
		302px 241px #fff,
		1465px 1035px #fff,
		1424px 1914px #fff,
		792px 352px #fff,
		1539px 1442px #fff,
		440px 1000px #fff,
		395px 294px #fff,
		994px 125px #fff,
		1049px 1095px #fff,
		573px 575px #fff,
		1516px 802px #fff,
		198px 1014px #fff,
		1696px 956px #fff,
		327px 1688px #fff,
		1438px 686px #fff,
		369px 42px #fff,
		474px 362px #fff,
		762px 1712px #fff,
		887px 1452px #fff,
		113px 815px #fff,
		818px 1113px #fff,
		1344px 1147px #fff,
		1575px 1685px #fff,
		954px 1291px #fff,
		825px 106px #fff,
		1006px 727px #fff,
		536px 1205px #fff,
		255px 1072px #fff,
		1469px 805px #fff,
		841px 1057px #fff,
		1325px 910px #fff,
		1373px 352px #fff,
		616px 1940px #fff,
		188px 501px #fff,
		1819px 1684px #fff,
		1958px 833px #fff,
		481px 891px #fff,
		967px 1983px #fff,
		52px 1953px #fff,
		760px 1874px #fff,
		495px 934px #fff,
		1260px 1425px #fff,
		696px 1688px #fff,
		1565px 499px #fff,
		375px 139px #fff,
		1138px 1314px #fff,
		980px 1804px #fff,
		1674px 1332px #fff,
		442px 254px #fff,
		230px 557px #fff,
		464px 1531px #fff,
		225px 694px #fff,
		26px 178px #fff,
		379px 1288px #fff,
		965px 1030px #fff,
		427px 1391px #fff,
		591px 269px #fff,
		1673px 836px #fff,
		131px 431px #fff,
		1900px 805px #fff,
		1388px 1192px #fff,
		378px 612px #fff,
		433px 1097px #fff,
		698px 426px #fff,
		863px 146px #fff,
		206px 1982px #fff,
		472px 1124px #fff,
		924px 1049px #fff,
		367px 144px #fff,
		1995px 97px #fff,
		1349px 1648px #fff,
		182px 312px #fff,
		1584px 375px #fff,
		84px 90px #fff,
		277px 1471px #fff,
		1732px 1273px #fff,
		1354px 1982px #fff,
		1464px 1735px #fff,
		748px 1917px #fff,
		1158px 376px #fff,
		342px 403px #fff,
		1427px 1492px #fff,
		1369px 1126px #fff,
		244px 1247px #fff,
		1944px 1241px #fff,
		1502px 1770px #fff,
		228px 397px #fff,
		933px 441px #fff,
		1962px 991px #fff,
		1544px 106px #fff,
		1319px 1043px #fff,
		45px 735px #fff,
		1541px 769px #fff,
		56px 121px #fff,
		892px 1677px #fff,
		396px 466px #fff,
		1588px 1904px #fff,
		415px 1325px #fff,
		629px 741px #fff,
		1128px 897px #fff,
		1881px 425px #fff,
		656px 1758px #fff,
		1280px 1813px #fff,
		1995px 1632px #fff,
		415px 1056px #fff,
		294px 1249px #fff,
		753px 1190px #fff,
		895px 1479px #fff,
		910px 403px #fff,
		986px 1711px #fff,
		99px 1480px #fff,
		593px 1413px #fff,
		1864px 1954px #fff,
		1517px 448px #fff,
		259px 997px #fff,
		967px 279px #fff,
		683px 1423px #fff,
		1826px 255px #fff,
		1936px 201px #fff,
		1949px 1741px #fff,
		437px 1006px #fff,
		432px 858px #fff,
		1227px 1329px #fff,
		1661px 593px #fff,
		605px 1791px #fff,
		43px 70px #fff,
		209px 117px #fff,
		717px 1517px #fff,
		1912px 919px #fff,
		593px 509px #fff,
		299px 1592px #fff,
		775px 1061px #fff,
		135px 703px #fff,
		911px 1105px #fff,
		835px 1964px #fff,
		639px 1131px #fff,
		659px 1463px #fff,
		21px 1232px #fff,
		102px 1564px #fff,
		1382px 1074px #fff,
		1179px 1815px #fff,
		1755px 1569px #fff,
		1576px 1807px #fff,
		704px 1574px #fff,
		1244px 1101px #fff,
		1085px 1057px #fff,
		376px 1731px #fff,
		1987px 206px #fff,
		1964px 1642px #fff,
		711px 972px #fff,
		121px 1629px #fff,
		384px 338px #fff,
		404px 444px #fff,
		364px 595px #fff,
		1307px 971px #fff,
		505px 229px #fff,
		618px 909px #fff,
		1297px 1479px #fff,
		1970px 1679px #fff,
		1070px 1314px #fff,
		667px 398px #fff,
		202px 414px #fff,
		1871px 1960px #fff,
		768px 398px #fff,
		80px 570px #fff,
		1600px 1400px #fff,
		1823px 1803px #fff,
		1965px 285px #fff,
		1575px 1469px #fff,
		1840px 264px #fff,
		139px 725px #fff,
		1744px 11px #fff,
		1982px 794px #fff,
		545px 406px #fff,
		1920px 446px #fff,
		428px 937px #fff,
		154px 1745px #fff,
		561px 266px #fff,
		162px 54px #fff,
		1479px 1280px #fff,
		1166px 1183px #fff,
		610px 603px #fff,
		731px 1715px #fff,
		1549px 1716px #fff,
		1297px 1087px #fff,
		1406px 125px #fff,
		926px 663px #fff,
		1384px 1965px #fff,
		354px 1822px #fff,
		359px 764px #fff,
		385px 1044px #fff,
		1937px 974px #fff,
		686px 1122px #fff,
		1823px 1582px #fff,
		1038px 404px #fff,
		462px 1616px #fff,
		128px 1173px #fff,
		311px 23px #fff,
		584px 350px #fff,
		1856px 1502px #fff,
		1372px 48px #fff,
		1326px 926px #fff,
		725px 1563px #fff,
		1514px 49px #fff,
		424px 189px #fff,
		1845px 1382px #fff,
		388px 1202px #fff,
		1807px 870px #fff,
		1777px 908px #fff,
		1518px 494px #fff,
		1817px 234px #fff,
		596px 226px #fff,
		382px 352px #fff,
		1001px 88px #fff,
		795px 804px #fff,
		646px 975px #fff,
		1626px 867px #fff,
		1967px 1920px #fff,
		360px 1765px #fff,
		1834px 1519px #fff,
		65px 849px #fff,
		1483px 860px #fff,
		621px 1077px #fff,
		380px 376px #fff,
		1025px 185px #fff,
		1349px 942px #fff,
		1523px 1023px #fff,
		1732px 1249px #fff,
		114px 623px #fff,
		948px 618px #fff,
		920px 830px #fff,
		936px 1963px #fff,
		436px 1150px #fff,
		578px 1796px #fff,
		444px 1283px #fff,
		220px 231px #fff,
		1821px 273px #fff,
		1721px 64px #fff,
		1242px 1963px #fff,
		583px 1583px #fff,
		701px 1684px #fff,
		1400px 1639px #fff,
		993px 1100px #fff,
		1163px 1637px #fff,
		33px 69px #fff,
		1098px 1147px #fff,
		163px 1055px #fff,
		1657px 912px #fff,
		1046px 1263px #fff,
		330px 175px #fff,
		677px 1973px #fff,
		278px 1199px #fff,
		1935px 539px #fff,
		176px 1002px #fff,
		1572px 368px #fff,
		1830px 235px #fff,
		209px 208px #fff,
		149px 1703px #fff,
		1675px 383px #fff,
		1103px 164px #fff,
		1211px 966px #fff,
		1722px 1445px #fff,
		1163px 831px #fff,
		1236px 624px #fff,
		176px 832px #fff,
		1045px 764px #fff,
		726px 592px #fff,
		234px 1809px #fff,
		1323px 228px #fff,
		1055px 550px #fff,
		1718px 1051px #fff,
		898px 1729px #fff,
		63px 1595px #fff,
		54px 1848px #fff,
		1339px 1530px #fff,
		587px 536px #fff,
		61px 841px #fff,
		1010px 923px #fff,
		1131px 1204px #fff,
		1577px 1360px #fff,
		524px 864px #fff,
		1470px 1142px #fff,
		622px 215px #fff,
		682px 1778px #fff,
		111px 1913px #fff,
		1452px 1887px #fff,
		75px 60px #fff,
		538px 1364px #fff,
		1795px 207px #fff,
		1217px 1161px #fff,
		1684px 820px #fff,
		609px 162px #fff,
		1927px 994px #fff,
		1318px 1869px #fff,
		1133px 491px #fff,
		650px 1771px #fff,
		943px 1682px #fff,
		1828px 285px #fff,
		1756px 578px #fff,
		1228px 615px #fff,
		1874px 344px #fff,
		477px 375px #fff,
		941px 314px #fff,
		289px 168px #fff,
		548px 1134px #fff,
		1115px 978px #fff,
		931px 390px #fff,
		1877px 1566px #fff,
		1114px 151px #fff,
		42px 980px #fff,
		1490px 1022px #fff,
		293px 386px #fff,
		1444px 512px #fff,
		621px 601px #fff,
		947px 1398px #fff,
		671px 430px #fff,
		1278px 1163px #fff,
		669px 112px #fff,
		25px 1238px #fff,
		100px 698px #fff,
		2000px 815px #fff,
		1652px 898px #fff,
		104px 420px #fff,
		1294px 682px #fff,
		1320px 1380px #fff,
		1119px 715px #fff,
		160px 751px #fff,
		1047px 295px #fff,
		1931px 1033px #fff,
		462px 922px #fff,
		1032px 324px #fff,
		779px 1130px #fff,
		1393px 826px #fff,
		1146px 56px #fff,
		1829px 1904px #fff,
		1384px 1141px #fff,
		1695px 708px #fff,
		1821px 1693px #fff,
		887px 1820px #fff,
		1338px 291px #fff,
		401px 1483px #fff,
		1649px 1769px #fff,
		810px 630px #fff,
		1309px 809px #fff,
		1761px 920px #fff,
		1565px 1683px #fff,
		735px 1014px #fff,
		1535px 1705px #fff,
		1552px 887px #fff,
		9px 197px #fff,
		1452px 319px #fff,
		1069px 322px #fff,
		1145px 244px #fff,
		240px 335px #fff,
		205px 1065px #fff,
		442px 498px #fff,
		1751px 1694px #fff,
		1207px 1713px #fff,
		1030px 1234px #fff,
		1115px 844px #fff,
		1748px 1150px #fff,
		1242px 1931px #fff,
		1807px 30px #fff,
		1682px 12px #fff,
		167px 692px #fff,
		853px 1788px #fff,
		486px 862px #fff,
		945px 1603px #fff,
		990px 1531px #fff,
		818px 146px #fff,
		1991px 1721px #fff,
		72px 449px #fff,
		532px 60px #fff,
		1157px 1274px #fff,
		1662px 1235px #fff,
		701px 12px #fff,
		848px 1438px #fff,
		1697px 1078px #fff,
		1794px 1872px #fff,
		1996px 151px #fff,
		434px 1307px #fff,
		86px 1054px #fff,
		79px 235px #fff,
		185px 1838px #fff,
		1814px 404px #fff,
		466px 1940px #fff,
		472px 929px #fff,
		1798px 849px #fff,
		467px 1410px #fff,
		1433px 257px #fff,
		1843px 1703px #fff,
		1313px 717px #fff,
		1684px 1263px #fff,
		1891px 838px #fff,
		105px 658px #fff,
		896px 1687px #fff,
		1632px 1657px #fff,
		724px 1602px #fff,
		685px 1087px #fff,
		1296px 593px #fff,
		1220px 1305px #fff,
		667px 1893px #fff,
		1841px 1142px #fff,
		1986px 1025px #fff,
		205px 1497px #fff,
		1226px 996px #fff,
		415px 456px #fff,
		950px 1736px #fff,
		1546px 849px #fff,
		454px 849px #fff,
		886px 250px #fff,
		365px 1410px #fff,
		423px 1480px #fff,
		1290px 1357px #fff,
		1766px 269px #fff,
		1060px 637px #fff,
		779px 697px #fff,
		61px 1477px #fff,
		1054px 567px #fff,
		37px 538px #fff,
		1842px 1874px #fff,
		841px 71px #fff,
		1079px 1268px #fff,
		1017px 1667px #fff,
		1061px 1948px #fff,
		919px 1279px #fff,
		1463px 1271px #fff,
		1296px 1213px #fff,
		159px 603px #fff,
		1966px 983px #fff,
		1262px 1598px #fff,
		759px 1525px #fff,
		503px 1984px #fff,
		1211px 1810px #fff,
		1365px 1123px #fff,
		1085px 12px #fff,
		1224px 1971px #fff,
		1797px 1056px #fff,
		391px 1197px #fff,
		1207px 887px #fff,
		601px 934px #fff,
		1617px 1433px #fff,
		457px 1983px #fff,
		1374px 1316px #fff,
		632px 502px #fff,
		897px 455px #fff,
		889px 106px #fff,
		847px 719px #fff,
		1379px 1371px #fff,
		1806px 532px #fff,
		1046px 290px #fff,
		977px 1255px #fff,
		1619px 966px #fff,
		892px 826px #fff,
		485px 1477px #fff,
		1216px 1681px #fff,
		1046px 1944px #fff,
		25px 1451px #fff,
		600px 798px #fff,
		414px 1795px #fff,
		1296px 1908px #fff,
		1185px 1596px #fff,
		295px 1652px #fff,
		105px 346px #fff,
		1370px 852px #fff,
		1568px 43px #fff,
		919px 337px #fff,
		1970px 1964px #fff,
		66px 1372px #fff,
		1372px 1786px #fff,
		568px 278px #fff,
		1402px 755px #fff,
		1591px 1681px #fff,
		1694px 1214px #fff,
		803px 727px #fff,
		298px 1648px #fff,
		1071px 908px #fff,
		1897px 1262px #fff,
		662px 631px #fff,
		98px 1265px #fff,
		687px 149px #fff,
		890px 1765px #fff,
		326px 1645px #fff,
		1935px 966px #fff,
		90px 1669px #fff,
		1327px 1547px #fff,
		1205px 405px #fff,
		1926px 1563px #fff,
		132px 455px #fff,
		1919px 298px #fff,
		976px 525px #fff,
		1473px 575px #fff,
		1887px 1197px #fff,
		1841px 1949px #fff,
		1304px 401px #fff,
		1126px 557px #fff,
		721px 1073px #fff,
		1911px 1201px #fff,
		541px 455px #fff,
		1708px 1762px #fff,
		237px 974px #fff,
		695px 483px #fff,
		1676px 490px #fff,
		1480px 1350px #fff,
		350px 344px #fff,
		939px 1697px #fff,
		640px 633px #fff,
		1063px 1766px #fff,
		1357px 241px #fff,
		1559px 1824px #fff,
		1137px 780px #fff,
		1249px 897px #fff,
		865px 803px #fff,
		1280px 616px #fff,
		278px 1610px #fff,
		1832px 51px #fff,
		979px 94px #fff,
		1576px 277px #fff,
		1427px 1575px #fff,
		470px 1494px #fff,
		1345px 995px #fff;
}
